DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=meallan

APP_URL=http://localhost:3000

###jwt
JWT_SECRET=desfezff258fgykjlok9

##google oauth2
GOOGLE_CLIENT_ID=1094405681856-rm8vvfdegidmdb5i7totf2gtalar8hal.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/redirect

##Facebook oauth2
FB_CLIENT_ID=575949880709306
FB_CLIENT_SECRET=0bab300c71e12a4f7962cded83ea1789
FB_CALLBACK_URL=http://localhost:3000/facebook/redirect


## SendGrid
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_USERNAME=apikey
#SENDGRID_API_KEY=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
SENDGRID_API_KEY=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
SENDGRID_FROM=ismail.echikhi@gmail.com